APP_ENV=production
APP_MYMINTER_URL=https://my.beta.minter.network
APP_NODE_URL=https://minter-node-1.testnet.minter.network
APP_EXPLORER_MAINNET_URL=https://explorer.minter.network
APP_EXPLORER_TESTNET_URL=https://testnet.explorer.minter.network
