# mainnet or testnet
APP_ENV=mainnet
APP_ACCOUNTS_API_URL=https://accounts.minter.org/api/v1/
APP_GATE_API_HOST=https://gate-api.minter.network
APP_AUTO_DELEGATION_API_URL=https://autodelegator-api.minter.network/api/v1/
APP_EXPLORER_API_URL=https://explorer-api.testnet.minter.network/api/v1/
APP_EXPLORER_HOST=https://explorer.minter.network
