// normalize-css подключается с помощью postcss-normalize
@import (inline) '../../node_modules/@material/snackbar/dist/mdc.snackbar.css';
@import (inline) '../../node_modules/@material/menu/dist/mdc.menu.css';
@import (inline) '../../node_modules/@material/menu-surface/dist/mdc.menu-surface.css';
@import (inline) '../../node_modules/@material/list/dist/mdc.list.css';
@import "include/variables";
@import "include/utils";
@import "include/general";
@import "include/layout";



// vendor
// mdc
.mdc-snackbar__action-button {color: #fff;}
// nuxt page transition
.page-leave-active {transition: opacity .1s;}
.page-enter-active {transition: opacity .25s;}
.page-enter, .page-leave-to {opacity: 0;}


// common
.main-wrap {display: flex; flex-direction: column; min-height: 100vh; position: relative;}
.main-content {width: 100%; flex-grow: 2;}
.main-content--grid {}
.main-content__aside {position: absolute; z-index: 1; top: @header-height; min-height: calc(100% - @header-height); overflow: auto; background: #fff;}
.main-content__aside-section {padding-top: 24px; padding-bottom: 24px;}
.main-content__main {}
@media (min-width: @breakpoint-medium-up) {
    .main-content--grid {display: flex;}
    .main-content__aside {width: 256px; flex-shrink: 0; box-shadow: 0 4px 8px rgba(0,0,0,0.1); position: static; overflow: visible;}
    .main-content__main {flex-grow: 2; width: calc(100% - 256px);}
}


// nuxt page transition
.page-leave-active, .layout-leave-active {transition: opacity .1s;}
.page-enter-active, .layout-enter-active {transition: opacity .25s;}
.page-enter, .page-leave-to, .layout-enter, .layout-leave-to {opacity: 0;}
// common panel
.panel {
    background: #fff; color: @c-black; box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    &+& {margin-top: @grid-vertical-margin;}
}
.panel__section, .panel__header {
    padding: 24px; border-bottom: 1px solid @c-border;
    &:last-child {border-bottom: none;}
}
.panel-title() {font: inherit; font-weight: 700; text-transform: uppercase; margin: 0;}
.panel__header {padding: 18px 24px; /*display: flex; justify-content: space-between; align-items: center;*/}
.panel__header-title {.panel-title(); display: flex; align-items: center;}
.panel__header-title-icon {margin-right: 8px; margin-left: -8px; margin-top: -8px; margin-bottom: -8px;}
.panel__header-description {margin-top: 4px;}


.v-transition-fade-enter-active, .v-transition-fade-leave-active {
    transition: opacity 0.15s;
}
.v-transition-fade-enter, .v-transition-fade-leave-to {
    opacity: 0;
}

@keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
}


@header-height: 64px;
.header {box-shadow: 0 2px 5px rgba(0,0,0,0.1); background: #2c2c2c; color: #fff; width: 100%;}
.header__container {display: flex; justify-content: space-between; align-items: center; height: @header-height;}
.header__logo {display: flex; align-items: center;}
.header__logo-image {margin-right: 20px; margin-left: 2px; font-size: 0;}
.header__logo-text {font-size: 26px; line-height: 32px; white-space: nowrap}
.header__user {display: flex; align-items: center;}
.header__user-logout {font-size: 0; margin-left: 16px;}
.header__controls {display: flex; align-items: center;}
.header__control-language {margin-right: 20px;}
.header__language-button {font-size: 0; display: block;}
.header__language-text {margin-right: 16px;}
@menu-icon-size: 26px;
@menu-icon-transition: .25s;
@menu-icon-color: currentColor;
.header__offcanvas-button { width: @menu-icon-size; height: @menu-icon-size; position: relative; text-align: center;}
.header__offcanvas-icon-wrap {width: 40px; height: 40px; position: absolute; left: 50%; top: 50%; margin-top: -20px; margin-left: -20px;}
.header__offcanvas-icon {
    transition: @menu-icon-transition; background: @menu-icon-color; position: absolute; height: 2px; width: @menu-icon-size; left: 50%; top: 50%; margin-left: -@menu-icon-size / 2; margin-top: -1px; font-size: 0;
    &:before, &:after {transition: @menu-icon-transition; background: @menu-icon-color; height: 100%; width: 100%; content: ''; position: absolute; left: 0;}
    &:before {top: 8px;}
    &:after {top: -8px;}
    .header__offcanvas-button.is-active & {
        background-color: transparent;
        &:before, &:after {transform-origin: 50% 50%; top: 0 !important;}
        &:before {transform: rotate3d(0, 0, 1, 45deg);}
        &:after {transform: rotate3d(0, 0, 1, -45deg);}
    }
}



.menu__link {display: inline-flex; align-items: center; font-weight: 700; text-transform: uppercase; vertical-align: top;}
.menu__icon {width: 28px; height: 28px; flex-shrink: 0; margin-right: 12px;}
.menu__user {display: flex; align-items: center;}
.menu__user-link {flex-grow: 2;}
.menu__user-name {flex-grow: 2; width: 0; overflow-wrap: break-word;}
.menu__user-logout {font-size: 0; margin-left: 16px;}



// footer
.footer {background: #3c3c3c; color: #fff; padding: 38px 0; width: 100%;}
.footer__container {display: flex; justify-content: center; flex-wrap: wrap;}
.footer__logo-link {}
.footer__logo {width: 76px; display: block;}
.footer__menu {width: 100%; margin-top: 20px; text-align: center;}
.footer__menu-item {
    font-size: 14px; font-weight: 700; display: inline-block;
    &::after {content: ' | '; /* mid spaces U+2005, bc. last regular space not preserved */ margin: 0 3px;}
    &:last-child::after {content: none;}
}
@media (min-width: @breakpoint-large-up) {
    .footer__container {align-items: center; justify-content: space-between;}
    .footer__logo {margin-top: -8px;}
    .footer__menu {width: auto; margin-top: 0;}
}




.auth {background: url(../img/index-bg.svg) no-repeat 50% 0, linear-gradient(to bottom, #161616, #313131); color: #fff; background-blend-mode: soft-light;}



.features__list {margin-top: (32px - 32px); /* compensate -32px grid margin */}
.features__item {display: flex; align-items: flex-start;}
.features__icon {flex-shrink: 0; margin-right: 20px;}
.features__title {color: @c-main;}
@media (min-width: @breakpoint-small-up) {
    .features__icon {width: 60px; height: 60px;}
}

.services__list--horizontal {margin-top: (24px - 16px); max-width: 480px;}
.services__link {background: url(../img/minter-logo-circle.svg) no-repeat 0 50%; background-size: 24px; padding-left: 40px; display: inline-block; font-weight: 700; line-height: 24px;}
@media (min-width: @breakpoint-small-up) {
    .services__item--next-row {order: 2;}
}




